{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Node.js Hello World application with build and test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Building the project...'",  
    "test": "jest"  
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"  
  }
}
